<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTvActivity"
    android:background="#18171c">

    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="800dp"
        android:layout_height="409dp"
        android:background="#1f1e23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="101dp"
            android:fontFamily="monospace"
            android:text="@string/label1"
            android:textAlignment="center"
            android:textColor="#ededf1"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/editTextCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="295dp"
            android:layout_marginBottom="110dp"
            android:backgroundTint="#957ac1"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/placeholder1"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="#6f7d7f" />

        <Button
            android:id="@+id/button2"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="344dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_style"
            android:text="@string/button_enter"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="enter"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="375dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="377dp"
            app:srcCompat="@drawable/twitch_logo" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>